{
    "name": "PlayerAssembly",
    "rootNamespace": "Scripting.Player",
    "references": [
        "GUID:0c89d8ab015e59a4a959b2c8f8f7c671",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}